# CompanyDetailsApi

./: .gitignore  CompanyDetails.Api.sln  README.md
src/CompanyDetails.Api/: CompanyDetails.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CompanyDetails.Api/Controllers/: CompanyController.cs
src/CompanyDetails.Api/Properties/: launchSettings.json
src/CompanyDetails.Application/: CompanyDetails.Application.csproj
src/CompanyDetails.Application/CompanyDetailsConsolidation/: ActivitiesHandler.cs  AssociatedCompanyHandler.cs  AssociatedPersonsHandler.cs  CompanyDetailsConsolidationOrchestrator.cs  CompanyDetailsHandler.cs  ConsolidationHandler.cs  ConsolidationHandlerServiceCollectionExtensions.cs  ICompanyDetailsConsolidationHandler.cs  ICompanyDetailsConsolidationOrchestrator.cs  ValidationHandler.cs
src/CompanyDetails.Application/Orchestrators/: CompanyDetailsRequestOrchestrator.cs  RequestOrchestratorsServiceCollectionExtensions.cs
src/CompanyDetails.Application/RequestOrchestrators/: CompanyDetailsRequestOrchestrator.cs  RequestOrchestratorsServiceCollectionExtensions.cs
src/CompanyDetails.Application/Validators/: CompanyDetailsRequestValidator.cs  GermanyCompanyValidationStrategy.cs  SimpleCompanyValidationStrategyBase.cs  TheNetherlandsCompanyValidationStrategy.cs  UkCompanyValidationStrategy.cs  ValidationServiceCollectionExtensions.cs
src/CompanyDetails.Core/: CompanyDetails.Core.csproj
src/CompanyDetails.Core/Constants/: JurisdictionCode.cs
src/CompanyDetails.Core/DTOs/: CompanyDetailsRequest.cs
src/CompanyDetails.Core/EqualityComparers/: ActivityComparer.cs  CompanyComparer.cs  PersonComparer.cs
src/CompanyDetails.Core/Interfaces/Adapters/: ICompanyDetailsAdapter.cs
src/CompanyDetails.Core/Interfaces/Orchestrator/: ICompanyDetailsRequestOrchestrator.cs
src/CompanyDetails.Core/Interfaces/Validators/: ICompanyDetailsRequestValidator.cs  ICompanyValidationStrategy.cs
src/CompanyDetails.Core/Models/: Activity.cs  Address.cs  AssociatedEntities.cs  Company.cs  CompanyDetails.cs  CompanyDetailsResponse.cs  Entity.cs  Person.cs  ValidationResult.cs
src/CompanyDetails.Core/Options/: ThirdPartyClientOptions.cs  ThirdPartyServiceOptions.cs
src/infrastucture/ThirdPartyAService/: IThirdPartyAClient.cs  ServiceCollectionExtensions.cs  ThirdPartyAAdapter.cs  ThirdPartyAClient.cs  ThirdPartyAOptions.cs  ThirdPartyAService.csproj
src/infrastucture/ThirdPartyAService/DTOs/: Address.cs  CompanyInfo.cs  Date.cs  DateOfBirth.cs  Officer.cs  Owner.cs
src/infrastucture/ThirdPartyAService/Mappers/: AddressMapper.cs  AssociatedEntitiesMapper.cs  CompanyDetailsMapper.cs  CompanyDetailsResponseMapper.cs  DateMapper.cs  IAddressMapper.cs  IAssociatedEntitiesMapper.cs  ICompanyDetailsMapper.cs  ICompanyDetailsResponseMapper.cs  IDateMapper.cs
src/infrastucture/ThirdPartyBService/: IThirdPartyBClient.cs  ServiceCollectionExtensions.cs  ThirdPartyBAdapter.cs  ThirdPartyBClient.cs  ThirdPartyBOptions.cs  ThirdPartyBService.csproj
src/infrastucture/ThirdPartyBService/DTOs/: Activity.cs  CompanyInfo.cs  RelatedCompany.cs  RelatedPerson.cs
src/infrastucture/ThirdPartyBService/Mappers/: ActivitiesMapper.cs  AddressMapper.cs  AssociatedEntitiesMapper.cs  CompanyDetailsMapper.cs  CompanyDetailsResponseMapper.cs  DateMapper.cs  IActivitiesMapper.cs  IAddressMapper.cs  IAssociatedEntitiesMapper.cs  ICompanyDetailsMapper.cs  ICompanyDetailsResponseMapper.cs  IDateMapper.cs  INameMapper.cs  NameMapper.cs
tests/unit/CompanyDetails.Application.Tests/: CompanyDetails.Application.Tests.csproj
tests/unit/CompanyDetails.Application.Tests/Validators/: CompanyDetailsRequestValidatorTests.cs  GermanyCompanyValidationStrategyTests.cs  SimpleCompanyValidationStrategyBaseTests.cs  TheNetherlandsCompanyValidationStrategyTests.cs  UkCompanyValidationStrategyTests.cs  ValidationServiceCollectionExtensionsTests.cs
